src/backend/schema.graphql

type Query {
  me: User
  leaderBoard: [User!]
  processosSeletivos: [ProcessoSeletivo!]!
  anos: [Ano!]!
  locais: [Local!]!
  perfis: [Perfil!]!
  areas: [Area!]!
  subareas: [Subarea!]!
  estados: [Estado!]!
  bancas: [Banca!]!
  questions(page: Float = 1, itemsPerPage: Float = 10, text: String, processoSeletivoId: String, anoId: String, localId: String, perfilId: String, areaId: String, subareaId: String, estadoId: String, bancaId: String, apenasRespondidas: Boolean, apenasNaoRespondidas: Boolean, apenasRespondidasCertas: Boolean, apenasRespondidasErradas: Boolean): QuestionsResponse!
  question(id: String!): [Question!]!
  notebooks: [NotebookModel!]!
  notebook(notebookId: String!): NotebookModel!
  simulados(itemsPerPage: Float = 10, page: Float = 1): SimuladosResponse!
}

type User {
  id: ID!
  photoUrl: String!
  email: String!
  name: String!
  totalQuestions: Float!
  totalCorrect: Float!
}

type ProcessoSeletivo {
  id: ID!
  name: String!
}

type Ano {
  id: ID!
  ano: Float!
}

type Local {
  id: ID!
  name: String!
}

type Perfil {
  id: ID!
  name: String!
}

type Area {
  id: ID!
  name: String!
}

type Subarea {
  id: ID!
  name: String!
}

type Estado {
  id: ID!
  name: String!
}

type Banca {
  id: ID!
  name: String!
}

type QuestionsResponse {
  questions: [Question!]!
  quantity: Float!
  pagesQuantity: Float!
}

type Question {
  id: ID!
  enunciado: String!
  alternatives: [Alternative!]
  processoSeletivo: ProcessoSeletivo
  ano: Ano
  local: Local
  perfil: Perfil
  area: Area
  subarea: Subarea
  estado: Estado
  banca: Banca
  comments: [Comment!]
}

type Alternative {
  id: ID!
  text: String!
  letter: String!
  correct: Boolean!
}

type Comment {
  id: ID!
  content: String!
}

type NotebookModel {
  id: ID!
  name: String!
  description: String
  questions: [Question!]!
}

type SimuladosResponse {
  simulados: [Simulado!]!
  pagesQuantity: Float!
}

type Simulado {
  id: ID!
  name: String!
  totalQuestions: Float!
  totalMinutes: Float!
  questions: [Question!]!
  type: SimuladoType!
}

enum SimuladoType {
  Random
  Custom
}

type Mutation {
  login(email: String!, password: String!): Boolean!
  refreshToken: Boolean!
  addAnswer(simuladoId: String, alternativeId: String!, questionId: String!): AddAnswerResponse!
  addComment(content: String!, questionId: String!): Boolean!
  addNotebook(description: String, questions: [String!]!, name: String!): NotebookModel!
  updateNotebook(questions: [String!], description: String, name: String, notebookId: String!): Boolean!
  deleteNotebook(id: String!): Boolean!
  createSimulado(areas: [AreaToSimuladoInput!]!, type: SimuladoType!, name: String!): Simulado!
}

type AddAnswerResponse {
  correct: Boolean!
  correctAlternative: String!
}

input AreaToSimuladoInput {
  areaId: ID!
  quantity: Float!
}
